{
  "name": "armheart-deploy-prod-server",
  "description": "スイーツ生産管理システム（hirosashi/armheart-sweets）を本番（公開）サーバ（さくら）へ反映し、DB変更を安全に適用して確認する。「本番へ反映」「公開サイトへコピー」と言われたら使う。",
  "version": "1.0.0",
  "author": {
    "name": "hirosashi"
  }
}
